# AlgorandPayrollContract

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/africinnovate/algorandpayrollsmartcontract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/africinnovate/algorandpayrollsmartcontract/: App.kt  Constants.kt  DetailActivity.kt  Employee.kt  EmployeeAdapter.kt  EmployeeDataSource.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  employee_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/africinnovate/algorandpayrollsmartcontract/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
